<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 12 11:56:15 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="IHM">
<!--   -->
</a>
<h3>Class <a href="IHM.html" title="class in &lt;Unnamed&gt;">IHM</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ensemble</h4>
<pre>javax.swing.JPanel ensemble</pre>
</li>
<li class="blockList">
<h4>noms</h4>
<pre>javax.swing.JPanel noms</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>javax.swing.JPanel scores</pre>
</li>
<li class="blockList">
<h4>action</h4>
<pre>javax.swing.JPanel action</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>javax.swing.JPanel selection</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPanel menu</pre>
</li>
<li class="blockList">
<h4>nom1</h4>
<pre>javax.swing.JLabel nom1</pre>
</li>
<li class="blockList">
<h4>nom2</h4>
<pre>javax.swing.JLabel nom2</pre>
</li>
<li class="blockList">
<h4>vs</h4>
<pre>javax.swing.JLabel vs</pre>
</li>
<li class="blockList">
<h4>nom3</h4>
<pre>javax.swing.JLabel nom3</pre>
</li>
<li class="blockList">
<h4>imageAction1</h4>
<pre>javax.swing.JLabel imageAction1</pre>
</li>
<li class="blockList">
<h4>vs2</h4>
<pre>javax.swing.JLabel vs2</pre>
</li>
<li class="blockList">
<h4>imageAction2</h4>
<pre>javax.swing.JLabel imageAction2</pre>
</li>
<li class="blockList">
<h4>nom4</h4>
<pre>javax.swing.JLabel nom4</pre>
</li>
<li class="blockList">
<h4>bPierre</h4>
<pre>javax.swing.JButton bPierre</pre>
</li>
<li class="blockList">
<h4>bPapier</h4>
<pre>javax.swing.JButton bPapier</pre>
</li>
<li class="blockList">
<h4>bCiseaux</h4>
<pre>javax.swing.JButton bCiseaux</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>score1</h4>
<pre>javax.swing.JTextField score1</pre>
</li>
<li class="blockList">
<h4>score2</h4>
<pre>javax.swing.JTextField score2</pre>
</li>
<li class="blockList">
<h4>pierre</h4>
<pre>javax.swing.ImageIcon pierre</pre>
</li>
<li class="blockList">
<h4>papier</h4>
<pre>javax.swing.ImageIcon papier</pre>
</li>
<li class="blockList">
<h4>ciseaux</h4>
<pre>javax.swing.ImageIcon ciseaux</pre>
</li>
<li class="blockList">
<h4>vierge</h4>
<pre>javax.swing.ImageIcon vierge</pre>
</li>
<li class="blockList">
<h4>iascore</h4>
<pre>int iascore</pre>
</li>
<li class="blockList">
<h4>pscore</h4>
<pre>int pscore</pre>
</li>
<li class="blockListLast">
<h4>ppc</h4>
<pre><a href="PPC.html" title="class in &lt;Unnamed&gt;">PPC</a> ppc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
